config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Simple freight exchange"

  no_posts: "You dont have any posts yet"

  personal: "Personal info"

  suggestions: "Suggestions"
  no_suggestions: "Nothing to suggest."
  create_new_l: "Create new load post:"

  search_freight: "📦 Search freight"
  search_truck: "🚛 Search truck"
  under_construction: "Under construction!"

  actions: "Actions"
  r_u_sure: "This action cannot be reversed. Are you sure?"
  contact: "Contact"
  times_posted: "times posted"
  freight: "Freight"
  loading: "Loading"
  unloading: "Unloading"
  description: "Description"

  load_c: "Loading country"
  unload_c: "Unloading country"
  truck_type: "Truck type"
  search: "Search"

  my_posts: "My posts"
  account: "Account"
  create_new: "+ Create new post"
  login: "Login"
  register: "Registration"
  void: "No results"
  template_btn: "Use as a template"
  edit_btn: "Edit"
  solved_btn: "Mark as solved"
  no_info: "No extra info given"

  email: "E-mail"
  password: "Password"
  remember_me: "Remember me"
  forgot_password: "Forgot password"
  didnt_revieve_confirmation_instructions: "Didn't receive confirmation instructions?"

  first_name: "First name"
  last_name: "Last name"
  mobile_nr: "Mobile number (starting with '00')"
  viber: "I am using Viber"
  whatsapp: "I am using Whatsapp"
  company_name: "Company name"
  company_id: "Company ID"
  vat: "VAT"
  minimum_length: "characters minimum."
  confirm_password: "Confirm password"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Simple freight exchange"

  no_posts: "You dont have any posts yet"

  personal: "Personal info"

  suggestions: "Suggestions"
  no_suggestions: "Nothing to suggest."
  create_new_l: "Create new load post:"

  search_freight: "📦 Search freight"
  search_truck: "🚛 Search truck"
  under_construction: "Under construction!"

  actions: "Actions"
  r_u_sure: "This action cannot be reversed. Are you sure?"
  contact: "Contact"
  times_posted: "times posted"
  freight: "Freight"
  loading: "Loading"
  unloading: "Unloading"
  description: "Description"

  load_c: "Loading country"
  unload_c: "Unloading country"
  truck_type: "Truck type"
  search: "Search"

  my_posts: "My posts"
  account: "Account"
  create_new: "+ Create new post"
  login: "Login"
  register: "Registration"
  void: "No results"
  template_btn: "Use as a template"
  edit_btn: "Edit"
  solved_btn: "Mark as solved"
  no_info: "No extra info given"

  email: "E-mail"
  password: "Password"
  remember_me: "Remember me"
  forgot_password: "Forgot password"
  didnt_revieve_confirmation_instructions: "Didn't receive confirmation instructions?"

  first_name: "First name"
  last_name: "Last name"
  mobile_nr: "Mobile number (starting with '00')"
  viber: "I am using Viber"
  whatsapp: "I am using Whatsapp"
  company_name: "Company name"
  company_id: "Company ID"
  vat: "VAT"
  minimum_length: "characters minimum."
  confirm_password: "Confirm password"

  show_suggestions: "Show suggestions"

  freight_overview: "Search freight"

config/locales/en.yml (diff)
@@ -85,3 +85,9 @@ en:
   vat: "VAT"
   minimum_length: "characters minimum."
   confirm_password: "Confirm password"
+
+  show_suggestions: "Show suggestions"
+
+  freight_overview: "Search freight"
+
+
