config/locales/simple_form.rs.yml (before)
rs:
  simple_form:
    "yes": 'Yes'
    "no": 'No'
    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    # Examples
    labels:
      defaults:
        password: 'Password'
      user:
        new:
          email: 'E-mail za najavi.'
        edit:
          email: 'E-mail.'
    hints:
      defaults:
        username: 'User name to sign in.'
        password: 'No special characters, please.'
    include_blanks:
      defaults:
        age: 'Rather not say'
    prompts:
      defaults:
        age: 'Select your age'
  # New post
  load: "Utovar"
  unload: "Istovar"
  country: "Zemlja"
  city: "Grad"
  loading_address: "Adresa utovara"
  unload_address: "Adresa istovara"
  zip_and_place: "ZIP i Mesto"
  full_address: "Celosna adresa"
  load_date: "Datum utovara"
  load_time: "Vrijeme utovara"
  unload_date: "Datum istovara"
  unload_time: "Vrijeme istovara"
  truck_type: "Tip kamiona"
  weight: "Težina"
  length: "Dužina"
  description: "Opis"
  more_details: "Vise informacije o objavi"
  create: "Kreiraj"

config/locales/simple_form.rs.yml (after)
rs:
  simple_form:
    "yes": 'Da'
    "no": 'Ne'
    required:
      text: 'required'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Please review the problems below:"
    # Examples
    labels:
      defaults:
        password: 'Password'
      user:
        new:
          email: 'E-mail za najavi.'
        edit:
          email: 'E-mail.'
    hints:
      defaults:
        username: 'User name to sign in.'
        password: 'No special characters, please.'
    include_blanks:
      defaults:
        age: 'Rather not say'
    prompts:
      defaults:
        age: 'Select your age'
  # New post
  load: "Utovar"
  unload: "Istovar"
  country: "Zemlja"
  city: "Grad"
  loading_address: "Adresa utovara"
  unload_address: "Adresa istovara"
  zip_and_place: "ZIP i Mesto"
  full_address: "Celosna adresa"
  load_date: "Datum utovara"
  load_time: "Vrijeme utovara"
  unload_date: "Datum istovara"
  unload_time: "Vrijeme istovara"
  truck_type: "Tip kamiona"
  weight: "Težina"
  length: "Dužina"
  description: "Opis"
  more_details: "Vise informacije o objavi"
  create: "Kreiraj"

config/locales/simple_form.rs.yml (diff)
@@ -1,7 +1,7 @@
 rs:
   simple_form:
-    "yes": 'Yes'
-    "no": 'No'
+    "yes": 'Da'
+    "no": 'Ne'
     required:
       text: 'required'
       mark: '*'
